from data import config


URL_TO_OPERATOR = f'<a href="{config.URL_TO_OPERATOR}">ОПЕРАТОР</a>'

INFO_ABOUT_REVIEWS = """https://t.me/Flasher_Exchange_Book"""

INFO_ABOUT_SELLING_CURRENCY = """Для продажи криптовалюты обратитесь к @Flasher_boss"""

MENU_MESSAGE = """SoNic Ex  Приветствую, я SoNic! Доставлю Ваши монеты  быстро и без потерь

Услуги обмена :
1 Обмен  8%
2 Обмен  6%
После 2-го обмена по кругу """


AGREEMENT = f"""Нажатием кнопки
Я СОГЛАШАЮСЬ , вы подтверждаете что ознакомились и согласны с правилами обмена сервиса SoNic Ex по ссылке ниже
<a href="{config.URL_TO_RULES}">Правила SONIX</a>"""


OFFER_TEMPLATE = """У Нас Самый Выгодный Курс Обмена 
Обмен проходит по курсу :
1 Обмен  8%
2 Обмен  6%
После 2-го обмена по кругу 

На какую сумму Вы хотите купить {currency_name}?
(Напишите сумму : от 0.0001 {currency_name} или от 1000 руб )
"""


ITOG_TEMPLATE = """Сумма к оплате составит: {count_of_rub} рублей 
Вы получите: {count_of_currency} {currency_name}

Оплата принимается на карту  банка, QIWI кошелёк любым удобным для Вас способом (с QIWI и других ЭПС, карты любого банка и терминалов)

При переводе средств на указанные Вам реквизиты, Вы подтверждаете, что полностью ознакомились с  правилами:"""


INPUTING_ERROR_MESSAGE = """НЕКОРРЕКТНЫЙ ВВОД ИЛИ НЕКОРРЕКТНОЕ ЗНАЧЕНИЕ"""



TO_PAY_COUNT_MESSAGE = """<b>Сумма к оплате:</b> {count_of_rub} руб

<b>Заявка действительна:</b> 25 минут

РЕКВИЗИТЫ"""


TO_PAYMENT_INFO_MESSAGE = """После успешного перевода денег по указанным реквизитам нажмите на кнопку « Я оплатил(а)» или же Вы можете отменить данную заявку нажав на кнопку « Отменить заявку»

Покупка: {count_of_currency} {currency_name}
на кошелек:
<code>{wallet_adress}</code>

Если Вы перевели неправильную сумму то заявка будет считаться неоплаченной или не получили Транзакцию в течении 10 мин то Сразу сообщите об этом """ + URL_TO_OPERATOR


HAS_NOT_PAID_IN_TIME = """От тебя не дождались реакции в течении 25 минут, заявка аннулирована.
По всем вопросам обращаться к """ + URL_TO_OPERATOR


REQUEST_IN_PROCESSING = """ВАША ЗАЯВКА В ОБРАБОТКЕ

ОЖИДАЙТЕ ПОСТУПЛЕНИЕ СРЕДСТВ 
на случай помощи, пишите """ + URL_TO_OPERATOR
